# WhatsAppClone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/whatsapp/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/clone/whatsapp/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/clone/whatsapp/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/clone/whatsapp/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
